MONGODB_URI=mongodb+srv://Parvez:chatappTeam@cluster0.ivbfour.mongodb.net/?appName=Cluster0
PORT = 5001
JWT_SECRET=mysecretkey
NODE_ENV=production
CLOUDINARY=dqifmjscw
CLOUDINARY_API=848553278112167
CLOUDINARY_KEY=CkkK0P-F8T_XGePwM75xfI7JjqQ  `